# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=hencker

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRES_IN=24h

# Application Configuration
PORT=3000
NODE_ENV=development


# Frontend API URL
# Para desarrollo local
VITE_API_URL=http://localhost:3000
# Para producción (descomenta la siguiente línea y comenta la anterior)
# VITE_API_URL=http://2.58.80.90:3000
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZHFidG5uYmdob2h1YXVzYWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzEzNjAsImV4cCI6MjA2NjQwNzM2MH0.i3167LAUa05lZC5BkAT1srs18Nczh1odogxhEFbaZZ8
#VITE_SUPABASE_URL=https://ngdqbtnnbghohuausaip.supabase.co