# Database Client Configuration
USE_SUPABASE=false

# Supabase Configuration (when USE_SUPABASE=true)
SUPABASE_URL=https://ngdqbtnnbghohuausaip.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZHFidG5uYmdob2h1YXVzYWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzEzNjAsImV4cCI6MjA2NjQwNzM2MH0.i3167LAUa05lZC5BkAT1srs18Nczh1odogxhEFbaZZ8

# PostgreSQL Configuration (when USE_SUPABASE=false)
PG_USER=hencker
PG_HOST=2.58.80.90
PG_DATABASE=hencker
PG_PASSWORD='##HENCKER2025@@?!'
PG_PORT=55433
DATABASE_URL=postgresql://hencker:%23%23HENCKER2025%40%40%3F%21@2.58.80.90:55433/hencker

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRES_IN=24h

# Application Configuration
PORT=3000
NODE_ENV=development





#rcbeisjpgeerjxwz clave gmail